description "uWSGI server instance configured to serve bucketlist"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

env PATH=/home/vagrant/app/venv/bin
chdir /home/vagrant/app
exec uwsgi --ini app.ini
